ENVIRONMENT=development
SECRET_KEY=django-insecure-#v+^@d4r)rzutjy6hi_cy_$rzk45%p%-*o(i9t5-2-h_(5$$(d
DATABASE_URL=postgresql://postgres:rMKNiqXrIwShsJoFhQOdhxDirSTHRWnl@postgres.railway.internal:5432/railway
# Use local DB when developing
POSTGRES_LOCALLY=True
DB_NAME=parking_db
DB_USER=postgres
DB_PASSWORD=18324252
DB_HOST=localhost
DB_PORT=5432