ENVIRONMENT=development
SECRET_KEY=django-insecure-#v+^@d4r)rzutjy6hi_cy_$rzk45%p%-*o(i9t5-2-h_(5$$(d
DATABASE_URL=postgresql://postgres:rMKNiqXrIwShsJoFhQOdhxDirSTHRWnl@mainline.proxy.rlwy.net:11131/railway
POSTGRES_LOCALLY=True

DARAJA_ENV=sandbox
DARAJA_CONSUMER_KEY=RCLgO3apAApnUzE2MpaePSeEr8tUWzmNe56B9eGTAYI0fCdT
DARAJA_CONSUMER_SECRET=8DBXGW7nkewAgyyvRAg9HSvIi7sRPMqoVpGZFBKcuD4oGEBaGDPOqF6jvTMpuvNC
DARAJA_SHORTCODE=174379
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_CALLBACK_HOST=https://abc123.ngrok.io
RATE_PER_MINUTE_KES=5
