ENVIRONMENT=development
SECRET_KEY=django-insecure-#v+^@d4r)rzutjy6hi_cy_$rzk45%p%-*o(i9t5-2-h_(5$$(d
DATABASE_URL=
POSTGRES_LOCALLY=True
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://localhost,127.0.0.1